{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "vite --port 5176 --strictPort",
    "desktop:dev": "npm-run-all --parallel dev:desktop electron:dev electron:start",
    "electron:dev": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "electron:start": "wait-on http://localhost:5176 dist-electron/main/index.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5176 electron dist-electron/main/index.js",
    "build": "vue-tsc -b && vite build",
    "build:electron": "node scripts/build-electron.cjs",
    "prepare:native": "node scripts/prepare-native.cjs",
    "desktop:compile": "npm run build && npm run build:electron && npm run prepare:native",
    "desktop:package": "electron-builder --config electron-builder.config.cjs",
    "desktop:package:dir": "electron-builder --dir --config electron-builder.config.cjs",
    "desktop:debug": "npm run desktop:compile && npm run desktop:package:dir",
    "desktop:build": "npm run desktop:compile && npm run desktop:package",
    "test:rpc": "npx tsx desktop/main/__tests__/core-rpc-client.test.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/electron": "^1.4.38",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "autoprefixer": "^10.5.0",
    "cross-env": "^7.0.3",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "lucide-vue-next": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "pinia": "^3.0.4",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6",
    "vue-tsc": "^3.2.7",
    "wait-on": "^9.0.3"
  },
  "main": "dist-electron/main/index.js"
}
